# tp04

./: web04.sln
WebApiCRUD.Tests/: ProductsControllerTests.cs  UnitTest1.cs  WebApiCRUD.Tests.csproj
web04/: Dockerfile  Program.cs  appsettings.json  web04.csproj
web04/Controllers/: ProductsController.cs
web04/Data/: AppDbContext.cs
web04/Models/: Product.cs
web04/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  script.js
web04/Pages/Shared/: _Layout.cshtml
web04/Properties/: launchSettings.json
